# socket-demo

./: README.md  pom.xml
filters/: application-prod.properties  application-test.properties
socket-client/: pom.xml
socket-client/src/main/java/com/ws/client/: SocketClientApplication.java
socket-client/src/main/java/com/ws/client/socketClient/: ClientHeartBeatThread.java  ClientRecvThread.java  ClientSocketService.java
socket-client/src/main/resources/: application.properties  logback.xml
socket-common/: pom.xml
socket-common/src/main/java/com/ws/common/entity/: RespEntity.java
socket-common/src/main/java/com/ws/common/enums/: SocketMsgTypeEnum.java
socket-common/src/main/java/com/ws/common/exception/: SocketSendThreadException.java
socket-common/src/main/java/com/ws/common/util/: HttpUtil2.java  SocketUtil.java  StreamUtil.java  TextUtils.java
socket-common/src/main/java/com/ws/common/vo/: RealTimeMsgEntity.java  SocketMsgDataVo.java
socket-server/: pom.xml
socket-server/src/main/java/com/ws/server/: SocketServerApplication.java
socket-server/src/main/java/com/ws/server/socketServer/: ServerRecvThread.java  ServerSendThread.java  ServerSendThread_bf.java  ServerSocketService.java
socket-server/src/main/resources/: application.properties  logback.xml
