# web port
server.port=8081
# log config
logging.config=classpath:logback.xml

#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#gzip
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,/xml,text/html,text/xml,text/plainapplication

#socket
qxts.socket.host=@qxts.socket.host@
qxts.socket.port=@qxts.socket.port@
#间隔多长时间发送一次心跳检测（单位：秒）
qxts.socket.heart.interval.time=@qxts.socket.heart.interval.time@