# web port
server.port=8080
# log config
logging.config=classpath:logback.xml

#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#gzip
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,/xml,text/html,text/xml,text/plainapplication

#socket
qxts.socket.port=@qxts.socket.port@
#socket读超时时间设置，用于检查心跳是否正常；必须大于心跳发送的时间间隔（单位：秒）
qxts.socket.read.timeout=@qxts.socket.read.timeout@